.portfolio-container {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 1200px;
    padding: 20px;
    gap: 20px;
    font-family: var(--font-primary);
    color: white;
    height: 100vh;
}

.hello,
.photo {
    flex: 1;
}

.hello {
    max-width: 600px;
    padding-right: 20px;
}

h1 {
    font-size: 3rem;
    margin: 0;
    line-height: 1.2;
}

h2 {
    font-size: 3.5rem;
    margin: 20px 0;
    color: white;
}

.quote {
    margin: 10px 0;
    font-size: 1.2rem;
    color: rgb(185, 185, 185);
}

.arrow,
.caret,
.cacharro {
    color: var(--primary-color);
}

.bracket {
    color: var(--secondary-color);
}

.buttons {
    margin-top: 20px;
    display: flex;
    gap: 15px;

}

.btn {
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;

}

a {
    text-decoration: none;
    color: var(--background-color);
}

.btn-work {
    background-color: var(--primary-color);
    color: var(--background-color);
    font-family: var(--font-primary);
    font-weight: 800;
}


.btn:hover {
    opacity: 0.9;
}

.experience {
    display: flex;
    gap: 40px;
    margin: 18px 0;
}

.experience p {
    font-size: 1.1rem;
    margin-top: 20px;
}

.social-media {
    display: flex;
    gap: 20px;
    justify-content: left;
    align-items: center;
    margin-top: 20px;
}

.social-media a img {
    margin-top: 20px;
    width: 35px;
    height: auto;
    transition: transform 0.3s;
    filter: grayscale(100%);
}


.social-media a img:hover {
    transform: scale(1.1);
}

.photo img {
    width: 620px;
    height: auto;
    opacity: 0.4;
    padding-left: 20px;
}

/* SOBRE MI */
.about-me-container {
    margin-top: 20px;
}

.about-me-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 180px;
}

.about-me-title {
    background-image: url(../../../../public/images/stethoscope.png);
    background-repeat: no-repeat;
    background-size: 200px;
    background-position: 55% 80%;
    padding: 20px;
    text-align: center;
    color: #FFA500;
    font-family: var(--font-primary);
    padding: 110px;

}


.about-me-description p {
    padding: 20px;
    font-family: var(--font-primary);
    color: white;
    font-weight: 300;
    font-size: 22px;
    margin-left: 70px;
}

.studies-container {
    margin-top: 20px;
}

.studies-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.studies-title {
    background-image: url(../../../../public/images/layers.png);
    background-repeat: no-repeat;
    background-size: 200px;
    background-position: 10% 20%;
    color: var(--primary-color);
    font-family: var(--font-primary);
    text-align: center;
    justify-items: center;
    padding: 150px;
}


.timeline {
    margin-top: 20px;
    border-left: 2px solid var(--primary-color);
    padding-left: 20px;
    margin-bottom: 20px;
}

.timeline-item {
    margin-bottom: 20px;
    position: relative;
}

.timeline-item p {
    margin: 5px 0px 0;
    font-size: 22px;
    font-family: var(--font-primary);
    color: white;
}

.timeline-item h4 {
    margin: 0;
    font-size: 1.5rem;
    font-family: var(--font-primary);
    color: var(--primary-color);
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -25px;
    top: 5px;
    width: 10px;
    height: 10px;
    background-color: var(--primary-color);
    border-radius: 50%;
}


/* SKILLS */

.skills-section {
    font-family: var(--font-primary);
    margin: 0 auto;
    padding: 20px;
    max-width: 900px;
    text-align: center;
    margin-top: 150px;
}

.skills-header {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    margin-bottom: 10px;
}

.skills-header .icon {
    font-size: 50px;
}

.skills-header h2 {
    font-size: 50px;
    margin: 0;
    color: var(--primary-color);
}

.skills-description {
    font-size: 20px;
    color: white;
    margin: 30px 0px 30px;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.skill {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    border-radius: 10px;
    padding: 5px 15px;
    font-size: 20px;
    font-weight: 500;
    white-space: nowrap;
    cursor: default;
    transition: all 0.3s ease;
}

.skill:hover {
    background-color: var(--secondary-color);
    color: var(--background-color);
    border: 2px solid var(--secondary-color);
}

/* Experiencia laboral */

.experience-section {
    font-family: var(--font-primary);
    padding: 2rem;
    border-radius: 8px;
    max-width: 900px;
    margin: 2rem auto;
}

.experience-section h2 {
    text-align: center;
    font-size: 50px;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.experience-item {
    margin-bottom: 1rem;
    border-radius: 8px;
    overflow: hidden;
}

.experience-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    cursor: pointer;
    background-color: var(--secondary-color);
    color: white;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.experience-header:hover {
    background-color: var(--primary-color);
    color: var(--background-color);
}

/* Bot√≥n para expandir/colapsar */
.toggle-button {
    background-color: transparent;
    border: none;
    color: #ffffff;
    font-size: 1.5rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.toggle-button:focus {
    outline: none;
}

.toggle-button:hover {
    transform: scale(1.2);
}

.experience-content {
    padding: 1rem;
    background-color: #503B7C;
    border-top: 1px solid white;
    display: none;
}

.experience-content p {
    margin: 0.5rem 0;
    line-height: 1.6;
    color: white;
}

.experience-content .empresa {
    font-weight: 600;
    color: var(--primary-color);
}

.tags {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tags span {
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.5rem 1rem;
    border-radius: 16px;
    font-size: 0.875rem;
    font-weight: 500;
}

/* MIS PROYECTOS */

.projects-section {
    padding: 2rem;
    color: white;
    font-family: var(--font-primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.projects-section h2 {
    text-align: center;
    font-size: 50px;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.flip-card {
    background-color: transparent;
    width: 350px;
    height: 350px;
    perspective: 1000px;
    font-family: var(--font-primary);

}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10px;
}

.flip-card-front img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    background-color: var(--secondary-color);

}

.flip-card-back {
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: rotateY(180deg);
    align-content: center;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 20px;
}

/* Media Queries */


@media (max-width: 1200px) {

    .photo img {
        width: 450px;
    }

    .social-media {
        justify-content: left;
    }

    .experience {
        display: block;
    }

    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-me-title {
        align-self: center;
    }

    .timeline {
        margin: 20px;
    }

    .studies-title {
        padding: 50px;
    }

}


@media (max-width: 780px) {
    .portfolio-container {
        height: 100%;
    }

    h1 {
        font-size: 1.8rem;
    }

    h2 {
        font-size: 2rem;
    }

    .btn {
        width: 140px;
    }

    .photo img {
        display: none;
    }



    .about-me-columns {
        display: flex;
        flex-direction: column;
    }

    .about-me-title {
        order: 1;
    }

    .about-me-description {
        order: 2;
        margin-left: 20px;
    }

    .studies-columns {
        display: flex;
        flex-direction: column;
    }

    .timeline {
        margin: 20px;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .about-me-description p {
        margin-left: 0;
    }


}


@media (max-width: 587px) {
    .portfolio-container {
        height: 100%;
    }

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 3.5rem;
    }

    .quote {
        font-size: 1rem;
    }

    .btn {
        width: 140px;
    }

    .about-me-columns {
        display: flex;
        flex-direction: column;
    }

    .about-me-title {
        order: 1;
    }

    .about-me-description {
        order: 2;
        margin-left: 20px;
    }

    .date {
        display: none;
    }

    .studies-columns {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }
}